bps 1.4

d1 $ every 4 (0.25 <~) $ every 3 (0.25 <~) $ every 2 (0.75 <~) $ striate 128 (sound "breaks165")

d1 $ every 4 (rev) $ striate 128 (sound "breaks165")


d3 silence

d1 $ striate 128 ( sound "breaks165" )
|+| speed "[1*2 1.1 0.8]/3"

d1 $ slow 2 $ every 12 (|+| cutoff 500) $ every 3 (0.25 <~) $ every 4 ( 0.5 <~) $ every 8 (rev) $ striate 128 (sound "breaks165")
|+| speed "[1 1 1 1 1.2 1.3 0.7 1 1 1]/5"
|+| resonance 0.1
|+| room (slow 8 $ scale 0.2 0.9 sine1)
|+| gain 1.2

d1 $ stack [
  every 12 (|+| cutoff 500)
  $ every 3 (0.25 <~) $ every 4 ( 0.5 <~)
  $ every 8 (rev)
  $  (sound "breaks165")
  # speed "[1 1 1 1 1.2 1.3 0.7 1 1 1]/5" # resonance 0.1,
  sound "gabba*4?" # crush 4 # coarse 3 # speed " 7 8 3 1"
]

d1 $ slow 2 $ sound "moan" # speed 0.7 # gain 0.4 # resonance 0.3

d2 $ every 2 (striate' 32 "0.02 0.1 0.04") $ sound "moan" # room 0.3

d3 $ sound "moan" # speed 0.3 # gain 0.5

d2 $ slow 2 $ striate' 10 0.9 $ every 3 ( 0.25 <~) $ sound "moan" # room 0.9 # gain 0.5

-- striate' -- specify grain size

d3 $ slow 4 $ striate' 16 0.5 $ sound "moan" # room 0.7 # gain 0.9

-- wrap striate in spread function ??

----------------------------------------------------------------------------------
d2 $ slow 2 $ every 4 (rev) $ every 4 (|-| speed 0.7) $ striate' 16 0.1 $ sound "hmm"
|=| speed "{3 ~ 4 ~ 5 ~ ~ 0.4 ~ 3 ~ ~ 9 ~ 10 ~ 11 4 0.4 12 13, 1 2 3 4}"
|=| room 0.1
|=| gain 1
|=| pan " 0.1 0 0 1 1 0.4 3 2"
-- |=| resonance 4
----------------------------------------------------------------------------------


d3 $ slow 2 $ striate 32 $ sound (samples "speech*7" (run 7))
|=| room 0.1
|=| speed (slow 2 $ scale 0.2 0.9 sine1)

d3 silence


d3 $ slow 4 $ striate' 16 0.05 $ sound "sitar/3"

d1 silence

t1 (anticipateIn 4) $ stack [
  sound "{hardkick*4 , ~ <realclaps:3*6> }",
  sound "rave:4/4",
  sound "speech:3*28" # speed (slow 3 $ tri)
]

hush

d1 $ stack [
  sound "<hardkick*4>",
  sound "rave:7/2" # resonance 0.2 ,
  sound "~ cp ~ cp ~ ~" # speed 0.9 # room 1,
  sound "anm:1*/4" # speed "1 5 3 2 8 7"
]

hush

d1 $ slow 2 $ (striate 16 $ sound "bass3")
# speed "{3 ~ 4 ~ 5 ~ ~ 0.4 ~ 3 ~ ~ 9 ~ 10 ~ 11 4 0.4 12 13, 1 2 3 4, 0.5*2}"
# room 0.4
# pan (fast 4 $ sine1 * tri)
# gain 1.5

d1 $ every 4 (stut 4 0.5 0.2) $ whenmod 32 27 (striate 32) $ stack [
  slowcat [
    sound (samples "hardcore*8" (irand 9)),
    sound (samples "hardcore*8" (irand 11)),
    sound (samples "hardcore*8" (irand 7))] # gain 1.4,
   sound "hardkick/2",
   sound (samples "birds*8" (irand 9)) # cut 2 # room 0.4 # crush 2 # pan "[1 0]*4"
]

cps (200/60/4)

hush

d1 $ every 2 (rev) (slow 2 $ striate' 16  0.4 $ sound "bass3") # gain 0.8
|+| speed "[[1 2 0.5 8 3 2.5 1.5 9], [~ 0.9 3 4 6 2 9 3 ~ 8]]"

d2 $ sound (samples "baegu/10" (irand 4)) # room 0.5 # unit "c" # speed 0.1

d1 $ slow 2 $ (striate' 64 0.5 $ sound "hardkick")
|+| speed "{[1 0.8 2 4.3 3.3 1.2], [~ 0.2 9*8 20 1 14 12]/2, [0.12 0.12 0.0024]}"

d1 silence

hush

d4 $ stack [
  sound "bass3*8",
  -- sound "popkick*2 gabba:2",
  -- sound (samples "dru3m*8" (irand 10)),
  -- sound (samples "amencutup*8" (irand 20))
]

d4 $ slowspread ($) [(|+| accelerate "-1 1"), (|+| coarse "16 12 3"), chop 12] $
foldEvery [3, 4] (13.25 <~) $ stack [
  sound (samples "bass3*8" (run 20)) |+| cut 1 |+| speed 3 |+| room 0.4,
  slowcat [
    sound (samples "splicedbb*8" (irand 5)) |+| pan "[0 1]*4",
    sound (samples "amencutup*8" (irand 31)) |+| pan "[0 1]*4" ,
    sound (samples "amencutup*8" (run 31)) ]
  --sound "gabba*4" # gain 1 # crush 9 # coarse "12 11 4"
]

d4 silence

d4 $ slow 2 $  stack [
  slowcat [
  sound (samples "amencutup*8" (run 32)),
  sound (samples "amencutup*8" (run 20))]
  -- sound "gabba*4" # gain 0.8
] # room 0.5

d4 $ sound "breaks125" # unit "c" # speed 0.5 --  # crush 3

d6 $ sound "drops:4/3" # accelerate (-2)

d6 silence

cps (200/60/4)

hush
