d2 $ e 8 19 $ whenmod 3 8 (rev) $ brak
$ every 4 (# accelerate (-1))
$ every 4 (chop 8)
$ sometimes (# coarse 8)
$ (sound "bass3:3*7"
# speed (slow 3 $ scale 1 20 sine1*tri))
# vowel "a e i o a i e i a i e e e"
# pan (fast 16 $ sine1)
# room 0.5


d1 $ slow 2 $ every 4 (striate' 16 0.4) $ sound "sitar" # speed 0.5 # cut 1

d2 $ slow 10 $ n "[-10,-13,-15]*2 [-8,-6,-4]*2 [-10,-6,-4,-15]*2" # s "supercomparator"
# gain 0.8 # cutoff 800 # resonance 0.1

hush


d1 $ sound (samples "amencutup*8" (irand 7))
