d4 $ n (slow 40 $ "[[c4 e4 g4 c5]*2 [e4 g4 b5 e5]*2]" + "<12 7>") # s "supertron"
# room 0.6 # velocity "0.1 0.2 0.4 6 3 0.2 0.9 0.4 0.3" # delay 1 # sustain 2

hush

d4 $ n (slow 1 $ "[[c4, e4, e4]*4 [e4,g4,a4,b4]*4]" + "<12 4>") # s "supersquare"
  # velocity "0.1 0.2 0.4 6 3 0.2 0.9 0.4 0.3" # speed 0.8 # crush 4

d1 $ n "[0 1 7] [ 4 5 6 3 1]" # sound "moog" # cutoff sine

hush

d1 $ sound "bd*8" # gain sine

d1 $ sound "bd*8" >| gain sine

d1 $ every 3 (rev) $  sound "bjoo/2"

d1 $ s "supertron" 
  # octave 3 
  # accelerate "0.2" 

hush

d1 $ sound "moog"

d1 $ sound (slow 2 $ fmap (*7) $ run 8) 
  # s "supergong" 
  # decay "[1 0.2]/4" 
  # voice "[0.5 0]/8" 

d1 silence

d1 $ sound "hmmm"

d2 $ slow 33
   $ every 3 (striate' 128 0.1) (sound "hmmm" # cut 1 # room 0.2 # speed 2)

t2 (xfadeIn 4) $ slow 15 $ striate' 16 0.3 $ sound "[moan? anton]*7" # room 0.7 # gain 0.9 # cut 2 # speed 2

d2 $ slow 10 $ striate' 16 0.5 $ sound "moan bev" # room 0.7 # gain 0.8

cps (200/60/4)

d2 $ randcat [
  sound (samples "peri*8" (irand 14)),
  sound "rave2:5" # speed 0.8,
  sound (samples "amencutup*8" (run 15)),
  sound (samples "amencutup*8" (run 6)),
  sound (samples "amencutup*8" (irand 23))
] # gain 1.4 # cutoff 3000

d2 silence

d2 $ slow 4 $ every 4 (rev) $ every 1 (0.77 <~) $ stack [
  sound (samples "numbers*3" (irand 9)) # speed 1,
  sound (samples "numbers*5" (run 8)) # speed 1.3,
  sound "numbers:1 numbers:2" # speed 0.77,
  n "1 2 3 4" # sound "numbers",
  sound (samples "numbers*8" (irand 9)) # speed 1.5
] # gain 1.2

d1 $ sound (samples "nostmix*8" (irand 32)) # coarse 4 # gain 1.2


d2 silence

d1 $ sound "gabba gabba sn" # room 0.5


hush

d3 $ stack [
  sound (samples "splicedbb*8" (every 4 (fast 2) $ slow 5 $ run 15)) # room 0.2,
  sound (samples "birds3*3 ~ birds3*3 ~ birds3" (every 4 (fast 2) $ slow 5 $ run 10)) # cut 4 # gain 1.1 # room 0.5,
  sound "[[splicedbb:0*8] ~ ~ ~ ~ ~ ~ ~]/8?" # crush 4 # gain 1 # shape 0.8,
  --sound "~ ~ [hh*3 [hh hh]] ~ hh [hh ~ hh ~] hh*4" # speed 0.7 # crush 3 # shape 0.2,
  sound "dr2:2/3 ~ dr2:2 ~ " # crush 9 # gain 1 # speed 1.2
]

d2 $ every 3 (rev) $ sound "sine:0*12/3"
# speed "1 2 3 4 3 2 1 3 0.1 0.2 3 4 1 1 2 3 3 1"
# shape 0.05
# gain 0.6
--# pan (fast 2 $ scale 0 1 sin 1)

hush

d3 $ sound (samples "bjoo" (irand 3)) # room 0.5

d3 silence

-- ~~ anohnicore  ~~ --
----- it works at 200 bpm -----
d2 $ slow 4
   $ every 4 ( 0.25 <~)
   $ every 2 (rev)
   $ slowcat [
  -- striate' 32 (1/16) (sound "anton") # cut 2,
  striate' 32 (1/16) (sound "anton:1") # vowel "a e i o u",
  sound (samples "drumcut*32" (every 4 (fast 2) $ fast 8 $ run 64))
] -- # hcutoff (scale 1000 2000 sine1 * tri) # room 0.1 -- # crush 5
---------------------------------------------------

hush

d2 $ sound "anton:1/5" # unit "c" # speed 0.2

d3 silence

cps (200/60/4)


hush

 d3 silence




-------------------- SPEM STUFF --------------------------

d3 $ slow 2
   $ stack [
  striate' 32 0.1 (sound "[~ spem]")
  # speed "[1 0.2 0.3 0.4 0.4 0.23 1 0.8 0.7 0.6 0.3]/5"
  # cut 3
  # gain 1.1,
  sound "spem/2" # cut (-2),
  sound "spem/2" # speed (-1) # cut (-2) # speed 0.9,
  sound "hardkick(8, 15) [sn:1*8]??" # cutoff 1000,
  sound (samples "808*16" (irand 10))
] # gain 1.4  # pan (fast 1 $ sine1) # room 0.4 # speed 0.5


hush

d3 $ slow 8 $ striate' 32 (1/8) $ sound "aton:0 anton:1" # cut 4 # gain 1.1

hush

d3 $ slow 2
$ every 2 (|-| speed " 4 3 2 2 28 283 200 4 5 3 3")
$ every 3 (rev)
(striate' 16 0.2 $ sound "booj:2" )
|=| speed "{3 ~ 4 ~ 5 ~ ~ 4 ~ 3 ~ ~ 9 ~ 5 ~ 6 7 8 4 5  7 ~ 3 ~ 2 ~ 1 2 ~ 3 ~ ~ 4.3 ~ 5.5 ~ 1 4 4 2 3, 1 2 3 4}"
|=| cut 4
|=| room 0.5
|=| shape 0.4

-------------------------------------------------------------------------------------------------------
t2 (wash (chop 8) 4) $ every 4 (chop 10) $ every 6 (# accelerate (-1)) $ randcat [
      -- sound (samples "drum*8" (irand 10)),
      -- sound (samples "hardkick*4" (irand 5)),
      sound (samples "splicedbb*8" (irand 10)),
      stack [sound "gabba*4?", sound (samples "lsti*8" (irand 10))]
] # room 0.4
-------------------------------------------------------------------------------------------------------

hush

t2 (xfadeIn 4) $ fast 2 $ every 4 (# accelerate (-1)) $ randcat [
n "e5 d4 e5 g5" # s "superzow",
n "f4 e4 f4 a4" # s "superzow",
n "d6 e6 g6 a5 ~ a3" # s "superzow",
n "c5,e5,g5 f5,a5,c6" # s "superzow"
] # room 0.5
  # hresonance 0.3
  # nudge "[0 0.04]*4"
  # legato " 0.9 0.2 0.3 1 0.2"
  # hcutoff (scale 700 1500 sine1*tri)
  # gain 0.7

hush

d3 $ sound "bev?" # cut 1 # coarse 4 # gain 1.3 # speed 0.4

d1 silence

-------------------------------------------------------------------------------------------------------


d1 $ sound "bd(4,9)" # speed "0.8 1 2 32 1 0.9" # coarse 40




d1 $ sound "breaks125/2 " # unit "c" # speed 0.7 # coarse "1 2 4 8 16 32 64 128"



cps (180/60/4)


d1 silence

----------------------------------------------------------
d1 silence

hush


d1 $ stack [
  sound "sn sn sn bd bd bd bd"  # speed "0.1 2 3 5 6 77 4 3 2",
  n "c3/3" # s "supercomparator",
  sound (samples "drum*8" (run 10))
] # cutoff 1800


d2 $ sound (samples "bjoo" (irand 4)) # room 0.4 -- # accelerate (-2)

  hush

d1 $ stack [
 sound (samples "splicedbb*8" (every 4 (fast 10) $ slow 1 $ run 10)),
 sound (samples "nostmix*8" (every 5 (fast 2) $ slow 2 $ run 14)) # speed "1 2  4 5 6  3 2 ",
 --sound "bd:4*8" # pan (slow 2 $ scale 0 1 sine1) # crush 4,
 rev $ sound "monk/5" # unit "c" # speed 0.2 # gain 2
] # gain 1

hush

d1 $ sound "monk"

t1 (clutchIn 4)  $ stack [
  sound (samples "hardkick*4" (run 1)),
  sound "~ [sn:7 ~] ~ [~ sn:7?]" # gain 1.1 # crush 3 # coarse 3
] # gain 1 # room 0.3

hush

d2 $ every 8 (brak) $ sound "monk/10" # unit "c" # speed 0.1 # gain 1.3 # room 0.5 -- # accelerate (-0.1)

d4 $ every 2 (rev) $ slow 5 $ sound (samples "sn*23" (run 1)) # speed 0.1
|+| speed " 2 2 5 6 4 3 2  3 5 6 3 2 1 2 1 2 3 5 7 8 6 4 3  6 8 8 6 3"
# room 0.5
# accelerate (-2)

d4 silence

hush

d1 $ (rev) $ sound (samples "hardkick*8" (irand 8)) # speed 1 # accelerate (-2)
|+| speed " 1 3 5 8 9 4 3 3 6 8 5 4 384 8" # room 0.5
|+| accelerate "1 -1"

d3 $ slow 3 $ n "c4 f3" # s "supercomparator" # sustain 2

hush

d1 $ stack [
  sound (samples "[drum*8 splicedbb*8 nostmix*8]/3" (irand 21)) -- # coarse 9
] # accelerate (-1.7)

d1 $ randcat [sound "bd*2 sn", sound "jvbass*4", sound "drum*2", sound "ht mt"]

cps 1

cps (200/60/4)

t1 (xfadeIn 4) $ stack [
  sound (samples "hardcore*8"  (every 2 (fast 3) $ slow 2 $ run 6)),
  sound "~ [~ [ho:2 hc/2]]" # cut "1"
]



cps (220/60/4)

hush

d1 $ sound "sn" # speed 0.1


d1 $ slow 2 $ stack [
   -- n " 1 [1,2,3]/2 [5,4,7]/2" # s "supersquare",
   sound "hh*4",
   sound (samples "gretsch*16 house*4" (run 9)),
   sound "bass3*9 bass*8" # velocity "0.4 0.7 0.2"
   -- (striate' 16 "0.4 0.1 0.2 0.4 0.5 0.3") (sound "bjoo:1*3 ~ bjoo:2/2" # cut 1 # room 0.3)
]

d4 silence

cps 1.2

d1 $ s "supernoise"

hush
