cps 1

hush

d5 silence

d4 $ rarely (# crush 3)
   $ almostNever (# cutoff 300)
   $ every 4 (rev)
   $ rarely (chop 8)
   $ rarely (# coarse 20)
   $ stack [
  sound (samples "house*7" (run 7)),
  sound "[chink chink ~ chink] ~ ~ [chink chink chink ~ ~ ] ~ ~ ~}" # speed 3 # gain 0.7,
  sound "industrial:10/4" # speed 0.4 # room 0.9,
  sound (samples " ~ ~ drum*4 ~ ~" (irand 20))
]

d2 $ slow 4
   $ n "[c5, d5, e5]*3 [d5, f5, g5]*2" # s "supersaw"
   # sustain "0.44 0.2" # gain 0.7 # velocity "0.3 0.3 [0.4 0.8] 0.9 0.3"
   # room 0.7 # vowel " a "


d1 $ spread ($) [rev, slow 2, striate 16, (# speed 0.8), (# coarse 3)]
   $ stack [
    sound "popkick*6",
    n " [1, 3, 5] 0 4 8 7 1 3 4" # s "supersaw",
    n " 1 2 3 4 5 6 7 8" # s "superpiano"
] # gain 0.8

d1 silence

d2 $ n "2 3 4 3" # sound "rave" # legato 1 # cutoff 1000 # gain 0.3

hush

----- WIlllll ----
d1 $ every 4 (rev) $
  stack [
    sound (samples "notes*10" (run 10)),
    sound (samples "drum newnotes*2 bjoo:5*3 bjoo" (run 0)) # speed "4 5 1 6 3 2 3"
  ] # coarse 1 # room 0.9

d1 silence

d4 $ every 4 (rev) $ stack [
  sound (samples "industrial*3" (run 20)),
  sound "[~ hh ~ ~ [hh hh hh], sn:8, hh]/3" # speed 3,
  sound "hoover/3" # speed 0.4 # room 0.3,
  sound "[gabba*2 sn:7 gabba:8] gabba gabba gabba"
]


d1 silence

hush

d2 $ every 4 (rev) $ every 17 (striate 32)
$ whenmod 6 13 (chop 8)
$ rarely (# coarse 20)
$ rarely (stut 4 0.5 0.2)
$ every 12 brak
$ stack [
      sound (samples "nostmix*8" (every 4 (fast 8) $ slow 1 $ run 38)) # speed "1 2 4 6 3 0.7 0.8 0.8 0.8 0.8 2 1.2 1.1 1.3 3",
      sound (samples "drops/3" (irand 3)) # speed "9 8 20 22 0.8 0.4" # cut 1 # room 0.5,
      sound (samples "sythchp*6? ~ ~ sythchp" (irand 4)) # cut 1 # speed "1 2 6 0.7 8 4.5 3 3.5 6.5 9 0.5" # room 0.5,
      sound "happ/6?" # cut 2 # coarse 4 # room 0.4,
      sound "yeah/4" # cut 2  # speed 0.7,
      sound (samples " " (irand 3))
] |=| pan " 0 1 0.6 0.8 0.4 0.3 0.23 1 1 1 0"





d1 $ rarely (scramble 12)
$ stack [
  brak $ sound "nostkick:6*3  sd",
  striate' 32 0.1 $ sound "happ/20" # room 0.6,
  sound (samples "drops/3" (irand 2)) # speed "0.9 0.88 0.98 0.78 0.93 2"
]

hush





d1 $ sound (samples "nostperc*8" (irand 15))

d4 silence

d1 $ stack [
      sound (samples " ~ ~ nosthat ~ ~ nosthat*3" (irand 20)),
      sound (samples "nostkick" (every 5 (fast 3) $run 10)),
      sound (samples "nostmix*8" (irand 38)), --(fast 1 $ run 38)),
      sound (samples "drum*8" (irand 30)),
      scramble 12 $ sound ("happ/4") # cut 3
]
